plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.freezecl4_zcx'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.freezecl4_zcx"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation files('libs/mcSerialPort.aar')//依赖串口
    implementation files('libs\\designlauncher.jar')
    implementation files('libs/enjoySDK.aar')   // 依赖enjoysdk

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation'com.squareup.retrofit2:converter-gson:2.9.0'  //web请求
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'//numberPick
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation ("com.google.android.gms:play-services-location:21.2.0")

    implementation("com.github.prolificinteractive:material-calendarview:2.0.0")     // 日历
    implementation 'com.github.jenly1314:zxing-lite:3.0.1'

}