<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="700dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="700dp"
        android:orientation="horizontal"
        android:background="@drawable/diag_corner"
        android:id="@+id/lin_calendar"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/bt_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_head_back"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/bt_year"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/year_gray"
                    />
                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/bt_month"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/mon_gray"
                    >
                </ImageView>
                <ImageButton
                    android:id="@+id/bt_edit"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit"
                    >
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow"
                />
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:autoHandwritingEnabled="true"
                android:background="@drawable/diag_corner"
                android:padding="0dp"
                app:mcv_calendarMode="month"
                app:mcv_leftArrowMask="@drawable/ic_arrow_back"
                app:mcv_rightArrowMask="@drawable/ic_arrow_forward"
                app:mcv_dateTextAppearance="@style/CustomCalendarDateText"
                app:mcv_headerTextAppearance="@style/CustomCalendarTitleText"
                app:mcv_selectionColor="#808080"
                app:mcv_weekDayTextAppearance="@style/CustomCalendarWeekdayText"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/rcy_year"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:id="@+id/lin_rcy_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="35dp"
                    android:textColor="#707070"
                    android:background="@color/touming"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_month"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                 />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@drawable/diag_corner"
        android:id="@+id/lin_edit"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/bt_backCalendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_head_back"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Please enter date"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/touming"

                >
            </TextView>
            <ImageButton
                android:id="@+id/bt_refresh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/refresh"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:id="@+id/bt_sure"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/yes"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/touming"
                        android:layout_gravity="center"
                        >

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_day"
                            android:layout_width="70dp"
                            android:layout_height="150dp"
                            app:np_dividerColor="#00000000"
                            app:np_dividerDistance="20dp"
                            app:np_itemSpacing="0dp"
                            app:np_selectedTextSize="35dp"
                            app:np_textSize="30dp"
                            app:np_wrapSelectorWheel="true"

                            >
                        </com.shawnlin.numberpicker.NumberPicker>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:inputType="date"
                            android:text="@string/day"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            />
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_moon"
                            android:layout_width="70dp"
                            android:layout_height="150dp"
                            app:np_dividerColor="#00000000"
                            app:np_dividerDistance="20dp"
                            app:np_itemSpacing="0dp"
                            app:np_selectedTextSize="35dp"
                            app:np_textSize="30dp"
                            app:np_wrapSelectorWheel="true"

                            >
                        </com.shawnlin.numberpicker.NumberPicker>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:inputType="date"
                            android:text="@string/month"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            />
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_year"
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            app:np_dividerColor="#00000000"
                            app:np_dividerDistance="20dp"
                            app:np_itemSpacing="0dp"
                            app:np_selectedTextSize="35dp"
                            app:np_textSize="30dp"
                            app:np_wrapSelectorWheel="true"
                            >
                        </com.shawnlin.numberpicker.NumberPicker>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:inputType="date"
                            android:text="@string/year"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/updata_time_background"
                        android:layout_marginBottom="4dp"
                        >
                    </ImageView>
                </FrameLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
